<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="UFT-8">
	<meta name="Ichiban Aidoru" author="Viviana D">
	<title>Nico Yazawa</title>
	<link type="image/x-icon" href="img/icon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="css/estilos.css" />
	<link type="text/css" rel="stylesheet" href="css/normalize.css" />

</head>

<body>
	<header id="titulo">
		<h1>Nico Yazawa</h1>
	</header>

	<div id="contenedor">
		<div class="caja">
			<img class="nico1" src="img/nico1.jpg" alt="imagen de Nico" />
			<p>Nico es uno de los 9 personajes principales de la franquicia musical <a href="https://es.wikipedia.org/wiki/Love_Live!" target="_blank">Love Live! (ラブライブ!) </a>La historia	gira en torno a un grupo de chicas de preparatoria que para salvar a su escuela de ser cerrada se convierten en <a href="https://es.wikipedia.org/wiki/Idol_japonés" target="_blank">idols.</a></p>
		</div>

		<div class="caja">
			<h3>Información básica</h3>
			<table class="info">
				<tr>
					<th>Edad</th>
					<td>17 años</td>
				</tr>
				<tr>
					<th>Kanji (japonés)</th>
					<td>矢澤にこ</td>
				</tr>
				<tr>
					<th>Cumpleaños</th>
					<td>Julio 22</td>
				</tr>
				<tr>
					<th>Estatura</th>
					<td>154 cm</td>
				</tr>
				<tr>
					<th>Seiyuu</th>
					<td>Sora Tokui</td>
				</tr>
				<tr>
					<th>Rol</th>
					<td>Presidenta del club</td>
				</tr>
			</table>
		</div>

		<div class="caja">
			<img src="img/sora.jpg" alt="imagen de Sora">
			<p>Sora Tokui es el nombre de la actriz, cantante y bailarina que le da voz al personaje de Nico Yazawa y la
				interpreta en eventos y conciertos, actualmente tiene 32 años y además se destaca su talento
				en la locución, el dibujo y la producción musical </p>
		</div>

		<div class="caja">
			<h3>Discografia</h3>
			<p>Como miembro de la agrupación <a href="https://love-live.fandom.com/es/wiki/Μ%27s" target="_blank">µ's,</a> Nico Yazawa canta en todas las <a href="https://www.youtube.com/watch?v=YIgoFjO9Mg4&list=PLYpy4kJmEo75n_1tcKE9bWSReG7KItHyx" target="_blank">canciones pricipales</a> del grupo.<br> Es también miembro de la subunidad <a href="https://www.youtube.com/channel/UC93y1tyfNwNCkQUWNFxp6fg/featured" target="_blank">BiBi</a>, junto a Eli y Maki. <br> Adicionalmente tiene 5 canciones en duetos y 2 canciones en solitario, siendo <a href="https://www.youtube.com/watch?v=90USJleOZfk" target="_blank">Zurui yo magnetic</a> la más popular. </p>

		</div>

		<div class="caja">
			<p>Ingresa tus datos y accede a más contenido</p>
			<button type="button"><a href="formulario.html">Haz click aquí</a></button>
			<img src="https://38.media.tumblr.com/1760ee897ace4ff1cb6fdca9fb792e02/tumblr_n8hj7mc7Ft1qd16pfo1_500.gif"
				alt="imagen gif externa" />

		</div>
		<div class="caja">
			<h3>Canales oficiales del proyecto</h3>
			<ul>
				<li><a href="https://lovelive-anime.jp" traget="_blank">Sitio web</a></li><br>
				<li><a href="https://www.youtube.com/c/lovelive_series" traget="_blank">Youtube</a></li><br>
				<li><a href="https://twitter.com/LoveLive_staff" target="_blank">Twitter</a></li><br>
				<li><a href="https://www.tiktok.com/@lovelive_official" target="_blank">TikTok</a></li>
			</ul>

		</div>
	</div>

</body>

</html>